SKIP_PREFLIGHT_CHECK=true

VITE_SUPABASE_URL=https://astvrwkwhpckcyqqdotu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzdHZyd2t3aHBja2N5cXFkb3R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3ODI5OTcsImV4cCI6MjA4NDM1ODk5N30.gTO0wbeP5Pvwl1jMpVLR9SHbrRFavI-bUMiH-vx0GJo
VITE_IS_DEMO=false